RED

                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \ M// )
 '.               _.''/'-'\''._
   ':            /.--'[[[[]'--.\
     ':        /_'  : |::'| :  '.\
       ':     //   ./ |oUU| \'  :\
         ':  _:'..' \ |___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \ .| |.' \ .;.' |
             |\    \ '-'   :       |
             |  \   \.:    :   |   |
             |   \  |  '.   :    \ |
             /       \  :. .;       |
            /     |   |  :__/     :  \
           |  |   |    \   | \  |   ||
          /   \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \

